# NeoForge

.github/workflows/: build-prs.yml  check-local-changes.yml  test-prs.yml
buildSrc/src/main/java/net/neoforged/neodev/: NeoDevConfigurations.java
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/world/entity/: LivingEntity.java.patch
patches/net/minecraft/world/item/crafting/: RecipeManager.java.patch  RecipeMap.java.patch
projects/neoforge/: build.gradle
src/main/java/net/neoforged/neoforge/client/: ClientHooks.java
src/main/java/net/neoforged/neoforge/common/: NeoForgeEventHandler.java
src/main/java/net/neoforged/neoforge/common/crafting/: RecipePriorityManager.java
src/main/java/net/neoforged/neoforge/resource/: NeoForgeReloadListeners.java
testframework/: build.gradle
tests/: build.gradle
tests/src/main/java/net/neoforged/neoforge/debug/client/: CustomGlyphProviderTypeTest.java  TextureAtlasTests.java
tests/src/main/java/net/neoforged/neoforge/debug/crafting/: RecipePrioritiesTest.java
tests/src/main/java/net/neoforged/neoforge/oldtest/block/: CustomHeadTest.java
tests/src/main/resources/assets/custom_head_test/items/: blaze_head.json
